{
  "manifest_version": 2,
  "name": "Auto-Sort Bookmarks",
  "description": "Sort bookmarks by multiple criteria.",
  "author": "Eric Bixby",
  "version": "3.4.6beta1",
  "default_locale": "en",
  "icons": {
    "48": "images/icon.svg",
    "96": "images/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sortbookmarks@bouanto",
      "strict_min_version": "63.0"
    }
  },
  "permissions": ["bookmarks", "history", "storage", "tabs"],
  "background": {
    "scripts": ["auto-sort-bookmarks.js"]
  },
  "browser_action": {
    "default_icon": "images/icon.svg",
    "default_title": "Auto-Sort Bookmarks",
    "default_popup": "popup.html?panel=main",
    "browser_style": true
  },
  "options_ui": {
    "page": "settings.html?panel=settings",
    "open_in_tab": true,
    "browser_style": true
  }
}
